# qigsawDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.java  QigsawApplication.java
app/src/main/java/com/iqiyi/qigsaw/sample/: MainActivity.java  QigsawApplication.java  QigsawInstaller.java  SampleObtainUserConfirmationDialog.java  SampleSplitAppComponentFactory.java
app/src/main/java/com/iqiyi/qigsaw/sample/downloader/: EmptyDowloader.java  SampleDownloader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
qigsaw_feature/: build.gradle
qigsaw_feature/src/androidTest/java/com/example/qigsaw_feature/: ExampleInstrumentedTest.kt
qigsaw_feature/src/main/: AndroidManifest.xml
qigsaw_feature/src/test/java/com/example/qigsaw_feature/: ExampleUnitTest.kt
