plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.iqiyi.qigsaw.application'
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.example.myapplication2"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  dynamicFeatures = [':qigsaw_feature']
}

qigsawSplit {

  /**
   * Whether repack base apk with 7z format.
   * default value is {@code false}
   */
  use7z = false

  /**
   * optional，default 'null'
   * if you want to update split version, oldApk must be set.
   */
//  oldApk = "${qigsawPath}/app.apk"

  /**
   * optional，default 'null'
   * if you want to update splits, applyMapping must be set.
   */
//  applyMapping = "${qigsawPath}/mapping.txt"

  /**
   * optional, default 'false'
   * Whether upload all split APKs to CDN, ignored 'onDemand' declared in split AndroidManifest file.
   */
  releaseSplitApk = false

  /**
   * Whether build multiple APKs for ABIs
   */
  multipleApkForABIs = true

  /**
   * optional, default '1.0.0'
   * when update splits, you need upgrade value of splitInfoVersion
   */
  splitInfoVersion = '1.0.0'

  /**
   * optional, default 'null'
   *
   * restrict split only work in processes which declared in split AndroidManifest file.
   */
  restrictWorkProcessesForSplits = ['java']

  /**
   * Split fragments which would be loaded by activities of base apk.(Not all fragments in split apk)
   */
  splitEntryFragments = ['com.iqiyi.qigsaw.sample.java.JavaSampleFragment']

  /**
   * Activities of base apk which would load split's fragments or resources.
   */
  baseContainerActivities = ["com.iqiyi.qigsaw.sample.MainActivity"]
}


dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
  implementation 'com.iqiyi.android.qigsaw:splitcore:1.4.1-hotfix01'
  implementation 'androidx.multidex:multidex:2.0.0'


  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}